<!DOCTYPE html>
<html lang = "en">
    <head>
        <style>
            body {
                background-color: rgb(156, 183, 156);
                background-image: url('catpaws.jpg');
                background-size: cover;
            }
            a:link, a:visited {
                background-color: rgb(225, 137, 137);
                color:white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:active, a:hover {
                background-color: rgb(167, 75, 75);
            }
        </style>
        <title>It's all about CATS</title>
        <link rel="Cat icon" type="image/png" href="Image/favicon.png.ico">
    </head>
    <body>
        <p><b>Click on either of the cat to enter the different world of cats.</b></p>
        <img src="vecteezy_cute-cat-kitten-greeting-cartoon-doodle-background-wallpaper_.jpg" alt="Cat Image" usemap="#Cat Image" width="400" height="266">
        <map name="Cat Image">
            <area shape="rect" coords="55,98,107,158" alt="Pethelpful" href="https://www.pethelpful.com" target="blank">
            <area shape="rect" coords="116,99,166,158" alt="LOLCats" href="https://www.LOLCats.com" target="blank">
            <area shape="react" coords="182,107,232,161" alt="Stuffonmycat" href="https://www.Stuffonmycat.com" target="blank">
            <area shape="rect" coords="241,98,294,157" alt="Simon's cat" href="https://www.simonscat.com/" target="blank">
            <area shape="rect" coords="305,101,352,160" alt="Cat-world" href="https://www.cat-world.com" target="bkank">
        </map>
        <p><b>click on the link below to get yourself a best friend</b></p>
        <a href="https://www.petfinder.com" target="blank">Come let's make a new friend</a>
    </body>
</html>